{
  "name": "weixin",
  "version": "1.0.0",
  "description": "vue2-weixin",
  "author": "chen <812571880@qq.com>",
  "private": true,
  "scripts": {
    "ins": "npm install --registry=https://registry.npm.taobao.org",
    "start": "cross-env DOMAIN=local webpack-dev-server --hide-modules --config build/webpack.dev.config.js --hot --historyApiFallback --inline --open",
    "start:test": "cross-env DOMAIN=test webpack-dev-server --hide-modules --config build/webpack.dev.config.js --hot --historyApiFallback --inline --open",
    "dev": "cross-env DOMAIN=development webpack --hide-modules --config build/webpack.prod.config.js",
    "test": "cross-env DOMAIN=test webpack --hide-modules --config build/webpack.prod.config.js",
    "build": "cross-env DOMAIN=production webpack --hide-modules --config build/webpack.prod.config.js",
    "start:dist": "cross-env DOMAIN=production webpack-dev-server --hide-modules --config build/webpack.prod.config.js --historyApiFallback --inline --open"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "mint-ui": "^2.2.13",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vue2-hammer": "^2.0.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "acorn": "^6.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "fastclick": "^1.0.6",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^7.0.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "postcss-loader": "^3.0.0",
    "px2rem-loader": "0.1.9",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6",
    "webpack-merge": "^4.1.3"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  }
}
